			node[0].neigh++ <--> node[1].neigh++;
			node[0].neigh++ <--> node[2].neigh++;
			node[1].neigh++ <--> node[2].neigh++;
			node[0].neigh++ <--> node[3].neigh++;
			node[1].neigh++ <--> node[3].neigh++;
			node[2].neigh++ <--> node[3].neigh++;
			node[0].neigh++ <--> node[4].neigh++;
			node[1].neigh++ <--> node[4].neigh++;
			node[2].neigh++ <--> node[4].neigh++;
			node[3].neigh++ <--> node[4].neigh++;
			node[4].neigh++ <--> node[5].neigh++;
			node[4].neigh++ <--> node[6].neigh++;
			node[2].neigh++ <--> node[7].neigh++;
			node[1].neigh++ <--> node[8].neigh++;
			node[3].neigh++ <--> node[9].neigh++;
			node[4].neigh++ <--> node[10].neigh++;
			node[2].neigh++ <--> node[11].neigh++;
			node[3].neigh++ <--> node[12].neigh++;
			node[4].neigh++ <--> node[13].neigh++;
			node[3].neigh++ <--> node[5].neigh++;
			node[3].neigh++ <--> node[6].neigh++;
			node[1].neigh++ <--> node[10].neigh++;
			node[1].neigh++ <--> node[11].neigh++;
			node[10].neigh++ <--> node[11].neigh++;
}