\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 1 \textit  {IN} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> K \textit  {IN} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 2 \textit  {IN} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 2 \textit  {IN} avec interconnexions }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 3 \textit  {IN} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 3 \textit  {IN} avec 2 interconnexions entre IN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 3 \textit  {IN} avec une Clique entre les INs }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 1 \textit  {LWGW} <->, 2 \textit  {LGW} <-> 2 \textit  {IN} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 3 \textit  {IN} avec 0 interconnexion entre IN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 1 \textit  {LWGW} <->, 1 \textit  {LGW} <-> 3 \textit  {IN} avec interconnexions entre IN}{9}}
