\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}LoRaWAN}{5}
\contentsline {subsection}{\numberline {2.1}Convention de nommage }{5}
\contentsline {subsection}{\numberline {2.2}LPWAN}{5}
\contentsline {subsection}{\numberline {2.3}LoRaWAN}{6}
\contentsline {subsubsection}{\numberline {2.3.1}LoRa Alliance}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Les différentes couches d'un réseaux LoRaWAN}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Différence entre le LoRa et LoRaWAN}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Architecture d'un réseaux LoRaWAN}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Sécurité d'un réseaux LoRaWAN}{9}
\contentsline {subsubsection}{\numberline {2.3.6}Classe A : All end-devices}{10}
\contentsline {paragraph}{Méssage couche physique }{10}
\contentsline {subparagraph}{Messages uplink}{10}
\contentsline {subparagraph}{Messages downlink}{10}
\contentsline {subparagraph}{Fenêtre de réception}{10}
\contentsline {subparagraph}{Première fenêtre de réception, débit de données, démarrage}{10}
\contentsline {subparagraph}{Seconde fenêtre de réception, débit de données, démarrage}{10}
\contentsline {subparagraph}{Durée de la fenêtre}{11}
\contentsline {subparagraph}{Activité du receveur durant la fenêtre de réception}{11}
\contentsline {subparagraph}{Envoi d'un message à travers le réseaux vers un appareil}{11}
\contentsline {subparagraph}{A noté}{11}
\contentsline {paragraph}{Message couche MAC }{11}
\contentsline {subparagraph}{Couche MAC (PHYPayload)}{11}
\contentsline {subparagraph}{En tête MAC. ( MHDR field)}{12}
\contentsline {subparagraph}{ Type de messages (MType bit field)}{12}
\contentsline {subparagraph}{Données des messages}{12}
\contentsline {subparagraph}{ Le payload d'un message sur la couche MAC (MACPayload)}{12}
\contentsline {subparagraph}{ En-tête (FHDR)}{12}
\contentsline {subparagraph}{Champ du port (Fport)}{12}
\contentsline {subparagraph}{Chiffrement du Payload sur une trame MAC (FRMPayload)}{13}
\contentsline {subparagraph}{calcul du MIC}{13}
\contentsline {paragraph}{Commandes MAC}{13}
\contentsline {paragraph}{Activation d'un end-device}{13}
\contentsline {subparagraph}{Adresse des device (DevAddr)}{13}
\contentsline {subparagraph}{Identification de l'application (AppEUI)}{13}
\contentsline {subparagraph}{Clé de session réseaux (NwkSkey)}{14}
\contentsline {subparagraph}{Clé de session d'application (AppSKey)}{14}
\contentsline {paragraph}{Activation avec Over the Air (OTA)}{14}
\contentsline {subparagraph}{Identifiant des device (DevEUI)}{14}
\contentsline {subparagraph}{Clé de l'application(AppKey)}{14}
\contentsline {subparagraph}{Procédure Join}{14}
\contentsline {subparagraph}{Message Join-request}{14}
\contentsline {subparagraph}{Méssage Join-accept }{14}
\contentsline {paragraph}{Activation par Personallisation }{14}
\contentsline {subsubsection}{\numberline {2.3.7}Classe B : Beacon}{15}
\contentsline {paragraph}{Introduction}{15}
\contentsline {paragraph}{Principe de la synchronisation du réseaux initialiser en downlink}{15}
\contentsline {paragraph}{Trame de liaison montante en mode Classe B}{15}
\contentsline {subparagraph}{Format de la trame physique}{15}
\contentsline {subparagraph}{Messages MAC en Unicast et Multicast}{16}
\contentsline {paragraph}{Acquisition du beacon et tracking }{16}
\contentsline {subparagraph}{Temps de fonctionnement minimum sans balise}{16}
\contentsline {subparagraph}{Extension de l'opération beacon-less à la réception}{16}
\contentsline {subparagraph}{Minimiser la dérive du timing}{16}
\contentsline {paragraph}{Synchronisation d'un emplacement en liaison descendante}{16}
\contentsline {subparagraph}{ Définitions}{17}
\contentsline {subparagraph}{Emplacement aléatoire}{17}
\contentsline {paragraph}{Beaconing (Option de classe B)}{18}
\contentsline {subparagraph}{ Couche physique de la balise}{18}
\contentsline {subparagraph}{Format de la trame de Beaconing}{18}
\contentsline {subparagraph}{Beaconing : format du champ GwSpecific }{19}
\contentsline {subparagraph}{ Gateway coordonées GPS: InfoDesc = 0,1 ou 2}{19}
\contentsline {subparagraph}{ Timing précis sur le Beaconing}{19}
\contentsline {subsubsection}{\numberline {2.3.8}Classe C : Continiously listening}{20}
\contentsline {subparagraph}{Temps de la deuxième fenêtre de réception pour la classe C}{20}
\contentsline {subparagraph}{ Multicast liaison descendante}{20}
\contentsline {section}{\numberline {3}Problème}{21}
\contentsline {section}{\numberline {4}Solutions}{22}
\contentsline {subsection}{\numberline {4.1}Algorithme}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Algorithme 1/1 : 1 IN <-> 1 LGW}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Algorithme k/1 : k IN <-> 1 LGW}{24}
\contentsline {subsection}{\numberline {4.2}Chronogrammes}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Phase de découverte et d'enregistrement}{25}
\contentsline {paragraph}{Coté Isolated node}{25}
\contentsline {paragraph}{Coté LoRa Gateway}{25}
\contentsline {paragraph}{Coté LoRaWAN Gateway}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Phase de collecte}{26}
\contentsline {paragraph}{Coté Isolated node}{26}
\contentsline {paragraph}{Coté LoRa Gateway}{26}
\contentsline {paragraph}{Coté LoRaWAN Gateway}{26}
\contentsline {section}{\numberline {5}Simulation}{27}
\contentsline {subsection}{\numberline {5.1}Le simulateur : Omnet++}{27}
\contentsline {subsection}{\numberline {5.2}Génération des graphes}{27}
\contentsline {subsection}{\numberline {5.3}Représentation des échanges radio}{29}
\contentsline {subsection}{\numberline {5.4}Exemples de simulations graphiques}{30}
\contentsline {subsubsection}{\numberline {5.4.1}Simulation sur une chaine}{30}
\contentsline {subsubsection}{\numberline {5.4.2}Simulation avec 3 IN sur une LGW}{31}
\contentsline {subsubsection}{\numberline {5.4.3}Simulation à plus grande echelle }{32}
\contentsline {section}{\numberline {6}Programmation}{33}
\contentsline {subsection}{\numberline {6.1}LoPy}{33}
\contentsline {subsection}{\numberline {6.2}Semtech}{33}
\contentsline {section}{\numberline {7}Résultats}{34}
\contentsline {section}{\numberline {8}Conclusion}{35}
\contentsline {section}{Table des figures}{36}
\contentsline {section}{Liste des algorithmes}{37}
\contentsline {section}{Annexes}{38}
\contentsline {section}{\numberline {A}Code iGraph}{38}
\contentsline {section}{\numberline {B}Code Omnet++}{42}
\contentsline {subsection}{\numberline {B.1}Fichier .h}{42}
\contentsline {subsection}{\numberline {B.2}Fichier .cpp}{47}
\contentsline {section}{\numberline {C}Arborescence des fichiers}{48}
