\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}LoRaWAN}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Convention de nommage }{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LPWAN}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LoRaWAN}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LoRa Alliance}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Les différentes couches d'un réseaux LoRaWAN}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Différence entre le LoRa et LoRaWAN}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Architecture d'un réseaux LoRaWAN}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Sécurité d'un réseaux LoRaWAN}{9}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Classe A : All end-devices}{10}{subsubsection.2.3.6}
\contentsline {paragraph}{Méssage couche physique }{10}{paragraph*.3}
\contentsline {subparagraph}{Messages uplink}{10}{subparagraph*.4}
\contentsline {subparagraph}{Messages downlink}{10}{subparagraph*.5}
\contentsline {subparagraph}{Fenêtre de réception}{10}{subparagraph*.6}
\contentsline {subparagraph}{Première fenêtre de réception, débit de données, démarrage}{10}{subparagraph*.7}
\contentsline {subparagraph}{Seconde fenêtre de réception, débit de données, démarrage}{10}{subparagraph*.8}
\contentsline {subparagraph}{Durée de la fenêtre}{11}{subparagraph*.9}
\contentsline {subparagraph}{Activité du receveur durant la fenêtre de réception}{11}{subparagraph*.10}
\contentsline {subparagraph}{Envoi d'un message à travers le réseaux vers un appareil}{11}{subparagraph*.11}
\contentsline {subparagraph}{A noter}{11}{subparagraph*.12}
\contentsline {paragraph}{Message couche MAC }{11}{paragraph*.13}
\contentsline {subparagraph}{Couche MAC (PHYPayload)}{11}{subparagraph*.14}
\contentsline {subparagraph}{En tête MAC. ( MHDR field)}{12}{subparagraph*.16}
\contentsline {subparagraph}{ Type de messages (MType bit field)}{12}{subparagraph*.18}
\contentsline {subparagraph}{Données des messages}{12}{subparagraph*.19}
\contentsline {subparagraph}{ Le payload d'un message sur la couche MAC (MACPayload)}{12}{subparagraph*.20}
\contentsline {subparagraph}{ En-tête (FHDR)}{12}{subparagraph*.21}
\contentsline {subparagraph}{Champ du port (Fport)}{12}{subparagraph*.22}
\contentsline {subparagraph}{Chiffrement du Payload sur une trame MAC (FRMPayload)}{13}{subparagraph*.23}
\contentsline {subparagraph}{calcul du MIC}{13}{subparagraph*.24}
\contentsline {paragraph}{Commandes MAC}{13}{paragraph*.25}
\contentsline {paragraph}{Activation d'un end-device}{13}{paragraph*.26}
\contentsline {subparagraph}{Adresse des device (DevAddr)}{13}{subparagraph*.27}
\contentsline {subparagraph}{Identification de l'application (AppEUI)}{13}{subparagraph*.28}
\contentsline {subparagraph}{Clé de session réseaux (NwkSkey)}{14}{subparagraph*.29}
\contentsline {subparagraph}{Clé de session d'application (AppSKey)}{14}{subparagraph*.30}
\contentsline {paragraph}{Activation avec Over the Air (OTA)}{14}{paragraph*.31}
\contentsline {subparagraph}{Identifiant des device (DevEUI)}{14}{subparagraph*.32}
\contentsline {subparagraph}{Clé de l'application(AppKey)}{14}{subparagraph*.33}
\contentsline {subparagraph}{Procédure Join}{14}{subparagraph*.34}
\contentsline {subparagraph}{Message Join-request}{14}{subparagraph*.35}
\contentsline {subparagraph}{Méssage Join-accept }{14}{subparagraph*.36}
\contentsline {paragraph}{Activation par Personallisation }{14}{paragraph*.37}
\contentsline {subsubsection}{\numberline {2.3.7}Classe B : Beacon}{15}{subsubsection.2.3.7}
\contentsline {paragraph}{Introduction}{15}{paragraph*.38}
\contentsline {paragraph}{Principe de la synchronisation du réseaux initialiser en downlink}{15}{paragraph*.39}
\contentsline {paragraph}{Trame de liaison montante en mode Classe B}{15}{paragraph*.40}
\contentsline {subparagraph}{Format de la trame physique}{15}{subparagraph*.41}
\contentsline {subparagraph}{Messages MAC en Unicast et Multicast}{16}{subparagraph*.42}
\contentsline {paragraph}{Acquisition du beacon et tracking }{16}{paragraph*.43}
\contentsline {subparagraph}{Temps de fonctionnement minimum sans balise}{16}{subparagraph*.44}
\contentsline {subparagraph}{Extension de l'opération beacon-less à la réception}{16}{subparagraph*.45}
\contentsline {subparagraph}{Minimiser la dérive du timing}{16}{subparagraph*.46}
\contentsline {paragraph}{Synchronisation d'un emplacement en liaison descendante}{16}{paragraph*.47}
\contentsline {subparagraph}{ Définitions}{17}{subparagraph*.48}
\contentsline {subparagraph}{Emplacement aléatoire}{17}{subparagraph*.49}
\contentsline {paragraph}{Beaconing (Option de classe B)}{18}{paragraph*.52}
\contentsline {subparagraph}{ Couche physique de la balise}{18}{subparagraph*.53}
\contentsline {subparagraph}{Format de la trame de Beaconing}{18}{subparagraph*.54}
\contentsline {subparagraph}{Beaconing : format du champ GwSpecific }{19}{subparagraph*.57}
\contentsline {subparagraph}{ Gateway coordonées GPS: InfoDesc = 0,1 ou 2}{19}{subparagraph*.59}
\contentsline {subparagraph}{ Timing précis sur le Beaconing}{19}{subparagraph*.60}
\contentsline {subsubsection}{\numberline {2.3.8}Classe C : Continiously listening}{20}{subsubsection.2.3.8}
\contentsline {subparagraph}{Temps de la deuxième fenêtre de réception pour la classe C}{20}{subparagraph*.61}
\contentsline {subparagraph}{ Multicast liaison descendante}{20}{subparagraph*.62}
\contentsline {section}{\numberline {3}Problème}{21}{section.3}
\contentsline {section}{\numberline {4}Solutions}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Algorithme}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}les messages $IN \rightarrow LGW$}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}les messages $LGW \rightarrow IN$}{23}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Liste des fonctions utilisées}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fonction d'émission}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fonction de réception}{24}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Algorithme 1 - 1}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Algorithme des \texttt {IN}}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Algorithme des \texttt {LGW}}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Algorithme k/1 : k IN <-> 1 LGW}{28}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chronogrammes}{29}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Phase de découverte et d'enregistrement}{29}{subsubsection.4.4.1}
\contentsline {paragraph}{Coté Isolated node}{29}{paragraph*.65}
\contentsline {paragraph}{Coté LoRa Gateway}{29}{paragraph*.66}
\contentsline {paragraph}{Coté LoRaWAN Gateway}{29}{paragraph*.67}
\contentsline {subsubsection}{\numberline {4.4.2}Phase de collecte}{30}{subsubsection.4.4.2}
\contentsline {paragraph}{Coté Isolated node}{30}{paragraph*.69}
\contentsline {paragraph}{Coté LoRa Gateway}{30}{paragraph*.70}
\contentsline {paragraph}{Coté LoRaWAN Gateway}{30}{paragraph*.71}
\contentsline {section}{\numberline {5}Simulation}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Le simulateur : Omnet++}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Génération des graphes}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Représentation des échanges radio}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Exemples de simulations graphiques}{34}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Simulation sur une chaine}{34}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Simulation avec 3 IN sur une LGW}{35}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Simulation à plus grande echelle }{36}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Programmation}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}LoPy}{37}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Isolated Node}{40}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}LoRaGateway}{44}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Problèmes rencontrés}{47}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{48}{section.8}
\contentsline {section}{Table des figures}{49}{section.8}
\contentsline {section}{Liste des algorithmes}{50}{section.8}
\contentsline {section}{Annexes}{51}{section*.77}
\contentsline {section}{\numberline {A}Code iGraph}{51}{Annexe.a.A}
\contentsline {section}{\numberline {B}Code Omnet++}{55}{Annexe.a.B}
\contentsline {subsection}{\numberline {B.1}Fichier .h}{55}{subsection.a.B.1}
\contentsline {subsection}{\numberline {B.2}Fichier .cpp}{60}{subsection.a.B.2}
\contentsline {section}{\numberline {C}Arborescence des fichiers}{61}{Annexe.a.C}
