\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LoRaWAN}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convention de nommage }{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LPWAN}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LoRaWAN}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LoRa Alliance}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les différentes couches d'un réseaux LoRaWAN}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les différentes couches d'un réseau LoRaWAN\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Différence entre le LoRa et LoRaWAN}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Architecture d'un réseaux LoRaWAN}{8}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture d'un réseaux LoRaWAN\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sécurité d'un réseaux LoRaWAN}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Classe A : All end-devices}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Méssage couche physique }{10}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Messages uplink}{10}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Messages downlink}{10}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre de réception}{10}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Première fenêtre de réception, débit de données, démarrage}{10}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Seconde fenêtre de réception, débit de données, démarrage}{10}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Durée de la fenêtre}{11}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Activité du receveur durant la fenêtre de réception}{11}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Envoi d'un message à travers le réseaux vers un appareil}{11}{subparagraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{A noté}{11}{subparagraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Message couche MAC }{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Couche MAC (PHYPayload)}{11}{subparagraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Format couche MAC\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subparagraph}{En tête MAC. ( MHDR field)}{12}{subparagraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En tête MAC\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subparagraph}{ Type de messages (MType bit field)}{12}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Données des messages}{12}{subparagraph*.19}}
\@writefile{toc}{\contentsline {subparagraph}{ Le payload d'un message sur la couche MAC (MACPayload)}{12}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{ En-tête (FHDR)}{12}{subparagraph*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Champ du port (Fport)}{12}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Chiffrement du Payload sur une trame MAC (FRMPayload)}{13}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{calcul du MIC}{13}{subparagraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Commandes MAC}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Activation d'un end-device}{13}{paragraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Adresse des device (DevAddr)}{13}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Identification de l'application (AppEUI)}{13}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Clé de session réseaux (NwkSkey)}{14}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Clé de session d'application (AppSKey)}{14}{subparagraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Activation avec Over the Air (OTA)}{14}{paragraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Identifiant des device (DevEUI)}{14}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Clé de l'application(AppKey)}{14}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Procédure Join}{14}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Message Join-request}{14}{subparagraph*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Méssage Join-accept }{14}{subparagraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Activation par Personallisation }{14}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Classe B : Beacon}{15}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{15}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Principe de la synchronisation du réseaux initialiser en downlink}{15}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Trame de liaison montante en mode Classe B}{15}{paragraph*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Format de la trame physique}{15}{subparagraph*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Messages MAC en Unicast et Multicast}{16}{subparagraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition du beacon et tracking }{16}{paragraph*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Temps de fonctionnement minimum sans balise}{16}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Extension de l'opération beacon-less à la réception}{16}{subparagraph*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Minimiser la dérive du timing}{16}{subparagraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation d'un emplacement en liaison descendante}{16}{paragraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{ Définitions}{17}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Emplacement aléatoire}{17}{subparagraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Options de la classe B\relax }}{17}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commandes de la classe B\relax }}{18}{figure.caption.51}}
\@writefile{toc}{\contentsline {paragraph}{Beaconing (Option de classe B)}{18}{paragraph*.52}}
\@writefile{toc}{\contentsline {subparagraph}{ Couche physique de la balise}{18}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Format de la trame de Beaconing}{18}{subparagraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trame beacon partie 1\relax }}{18}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trame beacon partie 2\relax }}{18}{figure.caption.56}}
\@writefile{toc}{\contentsline {subparagraph}{Beaconing : format du champ GwSpecific }{19}{subparagraph*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Champ gwspecific\relax }}{19}{figure.caption.58}}
\@writefile{toc}{\contentsline {subparagraph}{ Gateway coordonées GPS: InfoDesc = 0,1 ou 2}{19}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subparagraph}{ Timing précis sur le Beaconing}{19}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Classe C : Continiously listening}{20}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subparagraph}{Temps de la deuxième fenêtre de réception pour la classe C}{20}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{ Multicast liaison descendante}{20}{subparagraph*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème}{21}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problème des noeuds isolé\relax }}{21}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithme 1/1 : 1 IN <-> 1 LGW}{23}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  1/1 : 1 IN <-> 1 LGW\relax }}{23}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithme k/1 : k IN <-> 1 LGW}{24}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  k/1 : k IN <-> 1 LGW\relax }}{24}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chronogrammes}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase de découverte et d'enregistrement}{25}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase de découverte\relax }}{25}{figure.caption.64}}
\@writefile{toc}{\contentsline {paragraph}{Coté Isolated node}{25}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Coté LoRa Gateway}{25}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Coté LoRaWAN Gateway}{25}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase de collecte}{26}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase de collecte\relax }}{26}{figure.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{Coté Isolated node}{26}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Coté LoRa Gateway}{26}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Coté LoRaWAN Gateway}{26}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le simulateur : Omnet++}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Génération des graphes}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de Graphe de sortie du script \relax }}{28}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Représentation des échanges radio}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de communication radio\relax }}{29}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemples de simulations graphiques}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Simulation sur une chaine}{30}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de chaine\relax }}{30}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Simulation avec 3 IN sur une LGW}{31}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple avec 3 Isolated Nodes\relax }}{31}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Simulation à plus grande echelle }{32}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple à grande echelle\relax }}{32}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmation}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LoPy}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Isolated Node}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LoRaGateway}{40}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}}
\@writefile{toc}{\contentsline {section}{Table des figures}{44}{section.7}}
\@writefile{toc}{\contentsline {section}{Liste des algorithmes}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{Annexes}{46}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code iGraph}{46}{Annexe.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Omnet++}{50}{Annexe.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fichier .h}{50}{subsection.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fichier .cpp}{55}{subsection.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Arborescence des fichiers}{56}{Annexe.a.C}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  64e37f99045a8e8437ef771e53daf56f7ad24659.pygtex,
  1b3b90bc1eb18a585b78e754c7ad72283085bf30.pygtex,
  3578d45fa0835ad0bdcaa76e9d34e88150e26d86.pygtex,
  0a73228a442b16d1c37e6cb5bbc3c04aced18c88.pygtex,
  51018fc249cf400e610dd538dd3aeb6a89c706ff.pygtex,
  8748da65e975b6f386abdb57a8d94bd3535f00bb.pygtex,
  0e3fffe062ed4d30e307f378eb76df6c292eeb60.pygtex,
  8a667b69beb065f369b93293ea5edee29fbeeb25.pygtex,
  a6a19268f2013698406b59b5fadc0fb4020e1d61.pygtex,
  94102cc967f4ae47076ef63a1d5bf62365bf6fd2.pygtex,
  fe5488f88b79f57a9f65b1e5bd9e2425d107250f.pygtex,
  ef08fd41d7002b337cfef88b1e77eef98422bf61.pygtex,
  a64bced270005a473b7e7ae01f2cf2806522cc4d.pygtex,
  2fd151c0ba0e40aa20df5b62691b254bac859a8e.pygtex,
  81d7ea982572ea10d9e2ad475ce7b501fc4b73f0.pygtex,
  93beb2581a5074cbde522dfe4bea598a72bdf2ab.pygtex,
  c1fa568afde35bd28fab6f667ef6162bbda27191.pygtex,
  cb99cb8f35467fe0ac93dd5edfc41221966f8d69.pygtex}
