\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{registering\PYGZus{}phase}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{isRegistered}
    \PYG{k}{global} \PYG{n}{slot}
    \PYG{c+c1}{\PYGZsh{}print(\PYGZdq{}REGISTERING PHASE WITH \PYGZdq{}+str(msg.id\PYGZus{}src)+\PYGZdq{} STARTED\PYGZdq{})}
    \PYG{n}{s}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DataReq,\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}
    	\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{frequency}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{slot}\PYG{p}{)}\PYG{o}{+}
    	\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{id}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{msg}\PYG{o}{.}\PYG{n}{id\PYGZus{}src}\PYG{p}{)}\PYG{o}{+}
    	\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{slot}\PYG{p}{))}
    \PYG{k}{if} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{id\PYGZus{}src} \PYG{o+ow}{in} \PYG{n}{isRegistered}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Added before\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{isRegistered}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{msg}\PYG{o}{.}\PYG{n}{id\PYGZus{}src}\PYG{p}{)}
\end{Verbatim}
